# watchaus-backend

./: WATCHAUS.sln
Utilities/: BaseManager.cs  CommonHelper.cs  CryptoHelper.cs  HandleException.cs  HttpHelper.cs  ImageHelper.cs  OperationResult.cs  RequestValidationHelper.cs  Session.cs  Utilities.csproj
Utilities/Exceptions/: NullResultException.cs
Utilities/SeriLog/: CallerEnricher.cs
Utilities/attributes/: ContactNumberAttribute.cs  PasswordAttribute.cs
WH.ADMIN/: Program.cs  WH.ADMIN.csproj  WeatherForecast.cs  appsettings.json
WH.ADMIN/Controllers/: AuthController.cs  BranchController.cs  MovieController.cs  ScreenController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
WH.ADMIN/DBManager/: BranchManager.cs  CommonManager.cs  MovieManager.cs  ScreenManager.cs  SettingManager.cs  SmtpManager.cs  UserManager.cs
WH.ADMIN/Helper/: EmailHelper.cs  TokenHelper.cs
WH.ADMIN/Models/: Constants.cs
WH.ADMIN/Models/Entities/: AuditTrails.cs  Branch.cs  EmailTemplates.cs  I_Genres.cs  I_Settings.cs  Movies.cs  MoviesGenre.cs  MoviesImages.cs  MoviesSchedule.cs  ScreenAssignedMovies.cs  Screens.cs  ScreensShowTimes.cs  Settings.cs  SmtpSetting.cs  User.cs  UsersSercurityLogs.cs
WH.ADMIN/Models/RequestResponse/: AddBranchRequest.cs  AddMovieRequest.cs  AddScreenRequest.cs  (+23 more)
WH.ADMIN/Properties/: launchSettings.json
WH.ADMIN/Services/: AuthService.cs  BranchService.cs  CommonService.cs  MovieService.cs  ScreenService.cs  SettingsService.cs  SmtpService.cs  UserService.cs
WH.PORTAL/: Program.cs  WH.PORTAL.csproj  WeatherForecast.cs  appsettings.json
WH.PORTAL/Controllers/: AuthController.cs  WeatherForecastController.cs
WH.PORTAL/DBManager/: CommonManager.cs  CustomerManager.cs  SmtpManager.cs
WH.PORTAL/Helper/: EmailHelper.cs
WH.PORTAL/Models/: Constants.cs
WH.PORTAL/Models/Entities/: Customers.cs  CustomersVerificationLink.cs  EmailTemplates.cs  I_Settings.cs  SmtpSetting.cs
WH.PORTAL/Models/RequestResponse/: ConfirmEmailRequest.cs  RegisterRequest.cs
WH.PORTAL/Properties/: launchSettings.json
WH.PORTAL/Services/: CommonService.cs  CustomerService.cs  SmtpService.cs
(+1 files in other folders)
